<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chap 5</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: darkslateblue;

        }
        p {
            line-height: 1.5em;
            font-size: 1.25em;
            text-align: justify;

        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: darkred;

        }

        #next {
            float: right;

        }

        #previous {
            float: left;
        }

        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
<a href="C:\Users\Administrator\WebstormProjects\book\book.html"><img src="https://image.flaticon.com/icons/svg/23/23665.svg" alt="Home" /></a>
    <h1>Chap 5</h1>
    <p>
        Vào một buổi chiều tối vào cuối tháng Mười một, Anne ngồi trước ô cửa sổ tháp, miệng ngậm bút, mắt mơ màng nhìn ra thế giới chìm đắm trong ánh chiều tà và chợt nghĩ bụng có lẽ mình nên đi dạo một chuyến ở nghĩa địa cũ. Cô chưa ghé qua đó lần nào, cô thích đi lang thang dọc đường cảng hay xuyên qua khu rừng bu lô và phong mỗi chiều hơn. Tuy nhiên, luôn có một khoảng thời gian vào tháng Mười một, sau khi lá cây đã rụng hết, ấy cũng là lúc cô cảm thấy thật khiếm nhã khi tự tiện làm phiền khu rừng… bởi mọi vẻ đẹp thế tục của chúng đã rời đi, và hào quang thần tiên trắng trong thuần khuyết vẫn còn chưa buông xuống. Thế là Anne buộc mình ghé qua nghĩa trang. Hiện giờ cô cảm thấy quá ngã lòng và tuyệt vọng đến mức nghĩa trang cũng là một nơi khá vui vẻ đối với cô. Hơn nữa, người nhà Pringle được chôn đầy ở đó, Rebecca Dew bảo thế. Họ an nghỉ ở đây qua nhiều thế hệ, ưa thích nó hơn hẳn nghĩa trang mới cho đến khi ‘chẳng còn chỗ nào để chen chân’. Anne cảm thấy mình sẽ được khích lệ một cách tích cực khi tận mắt chứng kiến cảnh vô số người họ Pringle tụ tập ở nơi họ chẳng thể làm phiền được bất cứ ai nữa.
        <br>
        Về vấn đề với gia tộc Pringle, Anne cảm thấy mình đã phải bó tay rồi. Càng lúc tình hình càng trở nên tồi tệ cứ như một cơn ác mộng. Kế hoạch phản kháng và hỗn hào một cách tinh vi mà Jen Pringle tổ chức cuối cùng cũng tiến đến thời khắc quyết định. Vào một ngày tuần trước, cô đã yêu cầu lớp cuối cấp viết một bài luận với đề tài ‘Chuyện quan trọng nhất xảy ra trong tuần”. Jen Pringle đã viết một bài văn tuyệt vời… con bé quỷ sứ ấy vốn rất thông minh… và đã chèn vào đó một lời xúc phạm láu cá đến cô giáo… một lời xúc phạm quá rõ ràng đến mức không thể nào lờ đi được. Anne đuổi con bé về nhà, bảo rằng phải xin lỗi mới cho phép vào học tiếp. Tình hình cực kỳ gay cấn. Giờ đây cuộc chiến giữa cô và gia tộc Pringle đã chính thức bắt đầu. Và Anne đáng thương biết rõ rằng cờ chiến thắng bên nào sẽ được treo lên. Hội đồng nhà trường sẽ ủng hộ gia tộc Pringle và cô sẽ bị buộc phải lựa chọn giữa cho phép Jen trở lại học hoặc bị yêu cầu từ chức.
        <br>
        Cô cảm thấy rất cay đắng. Cô đã làm hết sức mình và cô biết mình có thể thành công nếu được cho dù chỉ một cơ hội.

    </p>
    <a id="previous" href="C:\Users\Administrator\WebstormProjects\book\book-c4.html">Previous chapter</a>

</body>
</html>