<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chap 3</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: darkslateblue;

        }
        p {
            line-height: 1.5em;
            font-size: 1.25em;
            text-align: justify;

        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: darkred;

        }

        #next {
            float: right;

        }

        #previous {
            float: left;
        }

        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
<a href="C:\Users\Administrator\WebstormProjects\book\book.html"><img src="https://image.flaticon.com/icons/svg/23/23665.svg" alt="Home" /></a>
    <h1>Chap 3</h1>
    <p>
        “GILBERT THÂN YÊU:
        <br>

        “Anh biết gì không ? Em đã đến dùng bữa tối ở Đồi Phong!
        <br>

        “Bà cô Ellen đích thân viết thư mời đấy nhé. Rebecca Dew hết sức phấn khích… chị ấy cứ đinh ninh rằng họ sẽ chẳng thèm để ý gì đến em. Và chị ấy tin chắc rằng lời mời đó không xuất phát từ lòng hiếu khách.
        <br>
        “ ‘Bọn họ che giấu một động cơ nham hiểm nào đó, tôi bảo đảm thế!’ chị kêu lên.
        <br>
        “Em thực sự cũng nghĩ trong bụng như vậy.
        <br>
        “ ‘Nhớ mặc bộ váy đẹp nhất của cô đấy,’ Rebecca Dew ra lệnh.
        <br>
        “Thế là em mặc bộ váy tơ xinh đẹp màu kem in hoa violet tím và bới tóc theo kiểu mới với mái rũ xuống đằng trước trán. Cực kỳ hợp luôn.
        <br>
        “Các quý bà ở Đồi Phong thực sự thú vị theo cách riêng của họ, Gilbert ạ. Em có thể mến họ nếu họ cho phép em làm thế. Đồi Phong là một tòa nhà ngạo nghễ biệt lập, với hàng cây vây kín, chẳng thèm ghé mắt làm thân với những căn nhà bình thường khác. Trong vườn cây có đặt một bức tượng gỗ chạm lớn màu trắng được lấy từ mũi con tàu danh tiếng của cố thuyền trưởng Abraham, con tàu Đi Mà Hỏi Nàng, ngải bụi lăn tăn như sóng gợn quanh bậc thềm đằng trước, loại cây này được một người Pringle di cư đầu tiên mang đến đây từ cựu lục địa. Một tổ tiên khác của họ từng chiến đấu trong trận Minden và thanh kiếm của ông ta được treo trên tường phòng khách bên cạnh chân dung thuyền trưởng Abraham. Thuyền trưởng Abraham là cha của họ và họ rõ ràng là rất tự hào về ông ta.
        <br>
        “Họ treo những tấm gương nặng nề trên những bệ cửa sổ đen chạm trổ cổ kính, một hộp thủy tinh bên trong là những đóa hoa bằng sáp, những bức tranh khoe vẻ đẹp của những con thuyền xưa cũ, một vòng hoa trang trí bện từ tóc của mọi người mang họ Pringle, những vỏ ốc xà cừ lớn và tấm chăn bông thêu vô số những chiếc quạt li ti trải trên giường dành cho khách,
    </p>
    <a id="previous" href="C:\Users\Administrator\WebstormProjects\book\book-c2.html">Previous chapter</a>
    <a id="next" href="C:\Users\Administrator\WebstormProjects\book\book-c4.html">Next chapter</a>
</body>
</html>