<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chap 4</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: darkslateblue;

        }
        p {
            line-height: 1.5em;
            font-size: 1.25em;
            text-align: justify;

        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: darkred;

        }

        #next {
            float: right;

        }

        #previous {
            float: left;
        }

        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
<a href="C:\Users\Administrator\WebstormProjects\book\book.html"><img src="https://image.flaticon.com/icons/svg/23/23665.svg" alt="Home" /></a>
    <h1>Chap 4</h1>
    <p>
        “Bạch Dương Lộng Gió,
        <br>
        “Đường Ma,
        <br>
        “S’side
        <br>
        “Ngày 10 tháng Mười.
        <br>
        “ANH THÂN YÊU NHẤT ĐỜI:
        <br>
        “Em từng ghét cay ghét đắng những kẻ dám làm hỏng bút của em. Nhưng em không thể ghét Rebecca Dew mặc dù chị có thói quen dùng bút của em để chép lại các công thức nấu ăn khi em đang ở trường. Chị ấy vừa làm chuyện đó một lần nữa và kết quả là lần này anh sẽ không nhận được lá thư chan chứa tình cảm hay một lá thư dài dằng dặc đâu. (Người yêu dấu hỡi.)
        <br>
        “Dế đã ngân nga xong bài hát cuối cùng. Buổi tối trở nên lạnh cóng đến mức em đã có một bếp lò gỗ nhỏ xinh hình chữ nhật đặt trong phòng. Rebecca Dew đã dọn chỗ cho nó… vì thế em đã tha thứ cho chị ấy về chuyện cây bút. Chẳng có gì mà chị ấy không làm được cả; và chị ấy luôn nhớ thắp lò sẵn cho em mỗi khi em từ trường về nhà. Nó là một chiếc bếp lò nhỏ tí ti… em có thể tự tay nhấc nó lên. Trông nó giống như một chú chó mực nhỏ lanh lợi đứng trên bốn chiếc chân thép vòng kiềng. Nhưng khi anh đổ đầy những nhành gỗ thông vào đó, nó sẽ đỏ bừng lên và tỏa ra hơi nóng tuyệt vời, anh không thể tưởng tượng nổi nó ấm cúng đến nhường nào đâu. Giờ em đang ngồi trước nó, đặt chân lên bệ lò nhỏ tí ti, đặt giấy lên đầu gối và viết ngoáy cho anh vài dòng.

    </p>
    <a id="previous" href="C:\Users\Administrator\WebstormProjects\book\book-c3.html">Previous chapter</a>
    <a id="next" href="C:\Users\Administrator\WebstormProjects\book\book-c5.html">Next chapter</a>
</body>
</html>