<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chap 2</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: darkslateblue;

        }
        p {
            line-height: 1.5em;
            font-size: 1.25em;
            text-align: justify;

        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: darkred;

        }

        #next {
            float: right;

        }

        #previous {
            float: left;
        }

        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
<a href="C:\Users\Administrator\WebstormProjects\book\book.html"><img src="https://image.flaticon.com/icons/svg/23/23665.svg" alt="Home" /></a>
    <h1>Chap 2</h1>
    <p>
    Trích từ nhiều lá thư từ cùng một người gửi đến cùng một người nhận) <br>

    “Ngày 26 tháng Chín. <br>

    “Anh có biết em đi đâu để đọc thư của anh không? Băng qua đường đi vào khu rừng nhỏ. Ở đó có một thung lũng xinh xắn nơi mặt trời rỏ những giọt lốm đốm lên lớp dương xỉ. Một dòng suối nhỏ uốn khúc chảy qua; em ngồi trên một thân cây ngoằn ngoèo phủ rêu, bên hàng bu lô non giống như tạc thú vị nhất trần đời. Sau này, khi em mơ một giấc mơ đặc biệt... một giấc mơ xanh thẫm đất vàng, với những đường vân đỏ tía... một giấc mơ kỳ ảo nhất trong mọi giấc mơ... em sẽ thỏa mãn trí tưởng tượng của mình với niềm tin rằng nó đến từ thung lũng bu lô bí mật của riêng em, được sinh ra từ một sự cộng hưởng huyền bí nào đó giữa một nàng bu lô mảnh dẻ nhất và duyên dáng nhất cùng dòng suối róc rách tỉ tê. Em thích ngồi ở đây lắng nghe sự thinh lặng của khu rừng. Anh có bao giờ để ý thấy rằng có rất nhiều kiểu yên lặng khác nhau không, Gilbert? Sự im lặng của rừng cây… của bờ biển… của đồng cỏ… của ban đêm… của buổi chiều hè. Chúng khác nhau bởi sắc thái liên kết chúng không giống nhau. Em chắc rằng dẫu em có hoàn toàn mù lòa và chẳng cảm nhận được nóng lạnh, em vẫn có thể dễ dàng biết được mình đang ở đâu nhờ vào đặc điểm của sự im lặng chung quanh.


    </p>
    <a id="previous" href="C:\Users\Administrator\WebstormProjects\book\book-c1.html">Previous chapter</a>
    <a id="next" href="C:\Users\Administrator\WebstormProjects\book\book-c3.html">Next chapter</a>
</body>
</html>